# youxinwebservice

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/youxin/app/: YouxinApplication.java
src/main/java/com/youxin/app/advice/: ExceptionHandlerAdvice.java
src/main/java/com/youxin/app/aspect/: AbstractQueueRunnable.java  BaseRunnable.java  SysApiLogAspect.java
src/main/java/com/youxin/app/config/: CorsConfig.java  MorphiaFactory.java  MyResponseBodyAdvice.java  ObjectIdJsonSerializer.java  PortalTomcatWebServerCustomizer.java  StaticConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/youxin/app/config/mongdb/: MappingFastjsonHttpMessageConverter.java  MorphiaFactory.java  MyResponseBodyAdvice.java  ObjectIdJsonSerializer.java
src/main/java/com/youxin/app/config/swagger/: SwaggerConfig.java
src/main/java/com/youxin/app/config/webpage/: ErrorConfigurar.java  WebMvcConfigurerAdapter.java
src/main/java/com/youxin/app/controller/: AbstractController.java  AddressBookController.java  AdvertController.java  AlipayController.java  BankController.java  CollectController.java  ConfigController.java  ConsoleController.java  HelpCenterController.java  MessageController.java  MongoTestController.java  OtherServerController.java  PublicPermisionController.java  ReceiveMsgController.java  RedPacketController.java  RenShopController.java  TestController.java  TopageController.java  TransferController.java  UserConsumeController.java  UserController.java  UserStationController.java  WxpayController.java  YeepayController.java
src/main/java/com/youxin/app/entity/: AddressBook.java  Advert.java  BankRecord.java  Chatroom.java  CodePay.java  Config.java  ConsumeRecord.java  Friends.java  HelpCenter.java  IPDisable.java  KSession.java  LastWallet.java  MessageReceive.java  MongdbGroup.java  Msg.java  MsgFile.java  NearbyUser.java  Opinion.java  PublicPermission.java  RedPacket.java  RedReceive.java  Report.java  Role.java  SdkLoginInfo.java  SmsRecord.java  SysApiLog.java  Team.java  Test.java  Transfer.java  TransferReceive.java  TransfersRecord.java  User.java  UserCollect.java  UserKeyWord.java  UserStation.java  UserStatusCount.java  UserVo.java  UserWallet.java  WalletFour.java
src/main/java/com/youxin/app/ex/: ServiceException.java
src/main/java/com/youxin/app/filter/: AuthorizationFilter.java  AuthorizationFilterProperties.java  LoginSign.java
src/main/java/com/youxin/app/repository/: AddressBookRepository.java  CodePayRepository.java  CollectRepository.java  ConfigRepository.java  ConsumeRecordRepository.java  FriendsRepository.java  IPDisableRepository.java  LastWalletRepository.java  MessageReceiveRepository.java  MongoRepository.java  PPSRepository.java  PublicPermissionRepository.java  RedPacketRepository.java  RedReceiveRepository.java  TeamRepository.java  TestRepository.java  TransferRecordRepository.java  TransferRepository.java  UserRepository.java  UserWalletRepository.java  WalletFourRepository.java
src/main/java/com/youxin/app/service/: AddressBookService.java  AdminConsoleService.java  CodePayService.java  ConfigService.java  IPDisableService.java  MessageReceiveService.java  PublicPermissionService.java  RedReceiveService.java  UserService.java
src/main/java/com/youxin/app/utils/: AuthServiceUtils.java  BeanUtils.java  CollectionUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  InitializationData.java  IpSearch.java  KConstants.java  KSessionUtil.java  Md5Util.java  MongoOperator.java  MongoUtil.java  NetworkUtil.java  NumberUtil.java  PageResult.java  PageVO.java  ReqUtil.java  ResponseUtil.java  Result.java  ResultCode.java  StringUtil.java  ThreadUtil.java  ValidateCode.java  WXUserUtils.java
src/main/java/com/youxin/app/yx/: ApplicationType.java  EncodeUtil.java  HttpClientUtil.java  MainTest.java  NIMPost.java  SDKService.java  UUIDUtil.java
src/main/resources/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2019103168821258.crt  application.yml  logback-spring.xml  youxun.p12
src/main/resources/static/common/images/: favicon.ico.bak  favicon.ico.jx  login_bg.png11  logo.pngyx
src/main/resources/static/common/layui/: layui.all.js
src/main/resources/static/console/css/: index.css  public.css
src/main/resources/static/console/js/: advert.js  appRecharge.js  bankRecord.js  bodyTab.js  common.js  complaint.js  console_ui.js  count.js  helpCenter.js  index.js  ipdisable.js  login.js  messageRecord.js  messageRecord1.js  opinion.js  paymentCode.js  permission.js  raiseCash.js  redEnvelope.js  system_config.js  totalBill.js  transfer.js  userKeyWord.js  userList.js
src/main/resources/static/css/: mq.css
src/main/resources/static/css/hsg/: index.css
src/main/resources/static/js/: _coolchat-commons.js  _coolchat-group.js  _coolchat.js  chat-function.js  chat-init.js  chat-ui.js  index.js  mp_init.js  xmpp-message.js
src/main/resources/static/json/: navs.json
src/main/resources/templates/: 404.html  index.html  s.html  user.html
src/main/resources/templates/console/: advert.html  appRecharge.html  bankRecord.html  complaint.html  first.html  helpCenter.html  index.html  ipdisable.html  login.html  messageRecord.html  messageRecord1.html  opinion.html  paymentCode.html  permission.html  raiseCash.html  redEnvelope.html  sendBathMessage.html  sysapilog.html  system_config.html  system_report.html  teamUsers.html  totalBill.html  transfer.html  user.html  userBill.html  userFriends.html  userKeyWord.html  userList.html  userTeam.html
src/main/resources/templates/console/mobileMoney/: appRecharge.html  index.html  manifest.json  paymentCode.html  raiseCash.html  totalBill.html  transfer.html
src/main/resources/templates/console/pay/: .project  index.html
src/main/resources/templates/mobileMoney/: .project  index.html  index.html.bak  ul.html
src/test/java/com/youxin/app/: AliPayTest.java  JunitTest.java  MongdbGroupTest.java  RedisTest.java  RedissonTest.java  WxcardApplicationTests.java  hello.lua
src/test/java/com/youxin/wxcard/: WxcardApplicationTests.java
(+127 files in other folders)
